LoanCalculator/LoanCalculator/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoanCalculator.Calculator">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <!--<Label HorizontalOptions="Center" Text="Simple loan calculator" />-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Enter the loan amount" Grid.Row="0" Grid.Column="0" />
                <Entry x:Name="loan_amount" TextColor="DarkSlateGray" Keyboard="Numeric" Placeholder="Loan amount" Grid.Row="0" Grid.Column="1" />

                <Label Text="Enter the duration (months)" Grid.Row="1" Grid.Column="0" />
                <Entry x:Name="duration" TextColor="DarkSlateGray" Keyboard="Numeric" Placeholder="Duration" Grid.Row="1" Grid.Column="1" />

                <Label Text="Enter the interest rate (yearly)" Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="interest" TextColor="DarkSlateGray" Keyboard="Numeric" Placeholder="Interest" Grid.Row="2" Grid.Column="1" />
            </Grid>
            <Button Text="Calculate loan" Clicked="CalculateLoan"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" TextColor="DarkSlateGray" Grid.Row="0" Text="Montly Payment"/>
                <Label Grid.Column="0" TextColor="DarkSlateGray" Grid.Row="1" Text="Total Payment" />
                <Label Grid.Column="0" TextColor="DarkSlateGray" Grid.Row="2" Text="Total Interest" />

                <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="{Binding MonthlyPayment}" Font="Bold" />
                <Label Grid.Column="1" Grid.Row="1" TextColor="Black" Text="{Binding TotalPayment}" Font="Bold" />
                <Label Grid.Column="1" Grid.Row="2" TextColor="Black" Text="{Binding TotalInterestPaid}" Font="Bold" />
            </Grid>
            <Button Text="Amortization table" Clicked="AmortizationTableAsync"/>
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>