LoanCalculator/LoanCalculator/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoanCalculator.Result">

    <ContentPage.Content>

        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" TextColor="Black" Text="Amount" Font="10" />
                <Label Grid.Column="1" Grid.Row="0" TextColor="Black" Text="Duration" Font="10" />
                <Label Grid.Column="2" Grid.Row="0" TextColor="Black" Text="Interest" Font="10" />

                <Label Grid.Column="0" Grid.Row="1" TextColor="Black" Text="{Binding LoanAmount}" Font="Bold,10" />
                <Label Grid.Column="1" Grid.Row="1" TextColor="Black" Text="{Binding LoanTermMonths}" Font="Bold,10" />
                <Label Grid.Column="2" Grid.Row="1" TextColor="Black" Text="{Binding InterestRate}" Font="Bold,10" />

                <Label Grid.Column="0" Grid.Row="2" TextColor="Black" Text="Montly Payment" Font="10" />
                <Label Grid.Column="1" Grid.Row="2" TextColor="Black" Text="Total Payment" Font="10" />
                <Label Grid.Column="2" Grid.Row="2" TextColor="Black" Text="Total Interest" Font="10" />

                <Label Grid.Column="0" Grid.Row="3" TextColor="Black" Text="{Binding MonthlyPayment}" Font="Bold,10" />
                <Label Grid.Column="1" Grid.Row="3" TextColor="Black" Text="{Binding TotalPayment}" Font="Bold,10" />
                <Label Grid.Column="2" Grid.Row="3" TextColor="Black" Text="{Binding TotalInterestPaid}" Font="Bold,10" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="MONTH" TextColor="Black" Font="Bold,11" />
                <Label Grid.Column="1" Text="INTEREST" TextColor="Black" Font="Bold,11" />
                <Label  Grid.Column="2" Text="PRINCIPAL" TextColor="Black" Font="Bold,11"/>
                <Label  Grid.Column="3" Text="BALANCE" TextColor="Black" Font="Bold,11"/>
            </Grid>
            <ListView x:Name="listView" ItemsSource="{Binding AmortizationDetails}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label TextColor="Black" Grid.Column="0" Text="{Binding Month}"  />
                                <Label TextColor="Black" Grid.Column="1" Text="{Binding Interest}" />
                                <Label TextColor="Black" Grid.Column="2" Text="{Binding Principal}"  />
                                <Label TextColor="Black" Grid.Column="3" Text="{Binding Balance}"  />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>