LoanCalculator/LoanCalculator/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoanCalculator.Result">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Amount" />
                <Label Grid.Column="1" Grid.Row="0" Text="Duration" />
                <Label Grid.Column="2" Grid.Row="0" Text="Interest" />
                
                <Label Grid.Column="0" Grid.Row="1" Text="value" />
                <Label Grid.Column="1" Grid.Row="1" Text="Value" />
                <Label Grid.Column="2" Grid.Row="1" Text="value" />
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Month" />
                <Label Grid.Column="1" Text="Interest" />
                <Label  Grid.Column="2" Text="Principal"/>
                <Label  Grid.Column="3" Text="Balance"/>
            </Grid>

            <ListView ItemsSource="{Binding AmortizationDetails}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label TextColor="Black" Grid.Column="0" Text="{Binding Month}"  />
                                <Label TextColor="Black" Grid.Column="1" Text="{Binding Interest}" />
                                <Label TextColor="Black" Grid.Column="2" Text="{Binding Principal}"  />
                                <Label TextColor="Black" Grid.Column="3" Text="{Binding Balance}"  />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>